.about-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 0.5em;
  min-height: 100vh;
}

.about-info {
  background-color: crimson;
  color: #ffffff;
  font-weight: bold;
  padding: 1em;
  font-size: 1em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-info #intro {
  font-size: 2em;
}

.about-info #about__horizontal-line {
  border-color: #ffffff;
  width: 50%;
  display: block;
}

.about-info #outro #title {
  border: 2px solid #fff;
  font-size: 1.2em;
}

.about-profile-picture {
  margin-top: 0;
}

.about-profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 50em) {
  .about-container {
    display: grid;
    grid-template-columns: 50% auto;
  }
}
